declare namespace gs = "https://github.com/dmccreary/graph2svg";
declare option exist:serialize "method=xhtml media-type=text/html omit-xml-declaration=yes indent=yes";

<html>
  <head>
     <title>Graph to SVG EXPath Package</title>
  </head>
  <body>
     <p>This package allows you to convert XML graphs into SVG.</p>
     <a href="views/list-examples.xq">List Example</a>
     
     <h2>References</h2>
     <a href="http://www.dpawson.co.uk/graph2svg">Graph to SVG Documentation on Dave Pawson's Web Site</a><br/>
     <a href="http://code.google.com/p/graph2svg">Graph 2 SVG on Google Code</a><br/>
  </body>
</html>